{
  "name": "@the-drunken-coder/atlas-asset-runtime",
  "version": "0.1.0",
  "description": "Small TypeScript runtime for Atlas assets.",
  "author": "the-Drunken-coder",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-Drunken-coder/Atlas-Modernization.git",
    "directory": "atlas_asset_runtime"
  },
  "homepage": "https://github.com/the-Drunken-coder/Atlas-Modernization/tree/main/atlas_asset_runtime#readme",
  "bugs": {
    "url": "https://github.com/the-Drunken-coder/Atlas-Modernization/issues"
  },
  "keywords": [
    "atlas",
    "asset",
    "runtime"
  ],
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "files": [
    "dist/"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run clean && npm run build",
    "test:package": "node ./test/packed-consumer-smoke.mjs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.test.json",
    "lint": "biome lint --config-path biome.json .",
    "format:check": "biome check --linter-enabled=false ."
  },
  "dependencies": {
    "@the-drunken-coder/atlas-sdk": "0.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@types/node": "26.3.0",
    "typescript": "^7.0.2",
    "vitest": "4.1.11"
  }
}
