{
  "name": "atlas-modernization",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "packages/sdk",
    "packages/plugin-runtime",
    "packages/meshtastic-link",
    "surfaces/core-cli",
    "plugins/*",
    "surfaces/command-interface",
    "simulations"
  ],
  "scripts": {
    "postinstall": "npm run build:sdk",
    "build": "npm run build:sdk && npm run build:meshtastic-link && npm run build:plugin-runtime && npm run build:plugins && npm run build:core-cli && npm run build --workspace @the-drunken-coder/atlas-command-interface && npm run build --workspace @the-drunken-coder/atlas-simulations",
    "preview:core-cli": "python3 scripts/preview_atlas_core_tui.py",
    "build:sdk": "npm run build --workspace @the-drunken-coder/atlas-sdk",
    "build:plugin-runtime": "npm run build --workspace @the-drunken-coder/atlas-plugin-runtime",
    "build:plugins": "node scripts/plugins.mjs build",
    "plugins:verify": "node scripts/plugins.mjs verify",
    "plugins:test": "node scripts/plugins.mjs test",
    "plugins:check": "node scripts/plugins.mjs check",
    "plugins:check-seepage": "node scripts/plugins.mjs check-seepage",
    "plugins:docker-build": "node scripts/plugins.mjs docker-build",
    "plugins:release:validate": "node scripts/plugin-release.mjs validate-plugin",
    "plugins:release:document": "node scripts/plugin-release.mjs release-document",
    "plugins:release:candidate": "node scripts/plugin-release.mjs check-candidate",
    "plugins:release:test": "node --test scripts/plugin-release.test.mjs scripts/plugin-release-catalog.test.mjs",
    "build:meshtastic-link": "npm run build --workspace @the-drunken-coder/atlas-meshtastic-link",
    "build:core-cli": "npm run build --workspace atlas-core",
    "meshtastic-link": "npm run link --workspace @the-drunken-coder/atlas-meshtastic-link --",
    "build:command-interface": "npm run build:sdk && npm run build --workspace @the-drunken-coder/atlas-command-interface",
    "build:simulations": "npm run build:sdk && npm run build --workspace @the-drunken-coder/atlas-simulations",
    "dev:command-interface": "npm run build:sdk && npm run dev --workspace @the-drunken-coder/atlas-command-interface",
    "dev:simulations": "npm run build:sdk && npm run dev --workspace @the-drunken-coder/atlas-simulations",
    "dev:simulations-server": "npm run build:sdk && npm run dev:server --workspace @the-drunken-coder/atlas-simulations",
    "deploy:command-interface": "npm run build:sdk && npm run deploy:pages --workspace @the-drunken-coder/atlas-command-interface",
    "test:acceptance:sdk-entity": "npm run build:sdk && node tests/acceptance/sdk-entity.mjs",
    "test:acceptance:browser-smoke": "npm run build:sdk && node tests/acceptance/browser/smoke.mjs",
    "test:acceptance:browser-geofeatures": "npm run build:sdk && node tests/acceptance/browser/geofeatures.mjs",
    "test:clean-workspace": "node tests/clean-workspace-smoke.mjs"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "5.0.0",
    "playwright": "1.63.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "overrides": {
    "undici@7.28.0": "7.29.0",
    "sharp": "0.35.4"
  }
}
