{
  "name": "@the-drunken-coder/atlas-command-interface",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Pages-hosted Atlas Command map console.",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check:bundle": "node scripts/check-bundle.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "biome lint --config-path biome.json .",
    "format:check": "biome check --linter-enabled=false .",
    "deploy:pages": "npm run build && wrangler pages deploy dist/client --project-name atlas"
  },
  "dependencies": {
    "@the-drunken-coder/atlas-sdk": "0.1.0",
    "maplibre-gl": "^5.6.0",
    "milsymbol": "3.0.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0",
    "sidc-kit": "^0.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^6.0.4",
    "jsdom": "^30.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.9",
    "wrangler": "^4.114.0"
  }
}
