{
  "name": "@the-drunken-coder/atlas-command-interface",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker-hosted Atlas Command interface.",
  "scripts": {
    "dev": "wrangler dev --local",
    "build": "wrangler deploy --dry-run --outdir dist",
    "test": "vitest run",
    "cf:types": "wrangler types"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest",
    "wrangler": "latest"
  }
}
