{
  "name": "atlas-core",
  "version": "0.1.4",
  "atlasCoreImage": "ghcr.io/the-drunken-coder/atlas-core@sha256:819aa6461bd67655f5aad915645b6764e4eb8308e20415d4b830b9a2787e8149",
  "description": "Install and operate a durable Atlas Core deployment with Docker Compose.",
  "author": "the-Drunken-coder",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-Drunken-coder/Atlas-Modernization.git",
    "directory": "surfaces/core-cli"
  },
  "homepage": "https://github.com/the-Drunken-coder/Atlas-Modernization/tree/main/surfaces/core-cli#readme",
  "bugs": {
    "url": "https://github.com/the-Drunken-coder/Atlas-Modernization/issues"
  },
  "keywords": [
    "atlas",
    "atlas-core",
    "docker",
    "operations"
  ],
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "files": [
    "assets/",
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "bin": {
    "atlas-core": "./dist/cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "prebuild": "node scripts/generate-package-metadata.mjs",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run clean && npm run build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "biome lint --config-path biome.json .",
    "format:check": "biome check --linter-enabled=false --config-path biome.json .",
    "test": "vitest run",
    "test:package": "node test/packed-install-smoke.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build && npm run test:package"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
