{
  "name": "atlas-core",
  "version": "0.2.1",
  "atlasCoreImage": "ghcr.io/the-drunken-coder/atlas-core@sha256:339280ff27c5879838898278ef2f51b3bdfe5ace493a81d623cb3c3e3f62e0f9",
  "description": "Install and operate a durable Atlas Core deployment with Docker Compose.",
  "author": "the-Drunken-coder",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-Drunken-coder/Atlas-Modernization.git",
    "directory": "surfaces/core-cli"
  },
  "homepage": "https://github.com/the-Drunken-coder/Atlas-Modernization/tree/main/surfaces/core-cli#readme",
  "bugs": {
    "url": "https://github.com/the-Drunken-coder/Atlas-Modernization/issues"
  },
  "keywords": [
    "atlas",
    "atlas-core",
    "docker",
    "operations"
  ],
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "files": [
    "assets/",
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "bin": {
    "atlas-core": "./dist/cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "prebuild": "node scripts/generate-package-metadata.mjs",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run clean && npm run build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "biome lint --config-path biome.json .",
    "format:check": "biome check --linter-enabled=false --config-path biome.json .",
    "test": "vitest run",
    "test:package": "node test/packed-install-smoke.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build && npm run test:package"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@types/node": "^26.5.0",
    "@types/react": "19.2.18",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "ink": "7.1.1",
    "react": "19.2.8",
    "wrap-ansi": "10.0.1"
  }
}
